<!DOCTYPE html>
<html>
<head>
  <title>Quiz App</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Interactive Quiz App</h1>
  <div class="box">
    <div class="quiz-container">
      <div id="question" class="question"></div>
      <form id="choices" class="choices"></form>
      <div id="submit-button" class="submit-button">
        <button type="button" onclick="checkAnswer()">Submit Answer</button>
      </div>
      <div id="result" class="result"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
